{
  "name": "tdf-app",
  "version": "0.2.0",
  "private": true,
  "description": "TDF Records - CRM, Scheduling, Packages & Invoicing Platform",
  "workspaces": [
    "tdf-hq-ui",
    "tdf-mobile"
  ],
  "scripts": {
    "dev": "npm run dev:ui",
    "dev:ui": "npm run dev --workspace=tdf-hq-ui",
    "dev:mobile": "npm run start --workspace=tdf-mobile",
    "build": "npm run build:ui",
    "build:ui": "npm run build --workspace=tdf-hq-ui",
    "test": "npm run test:ui && npm run test:mobile",
    "ci:ui": "npm run build:ui && npm run test:ui",
    "build:ui:ci": "./scripts/build-ui-with-install.sh",
    "test:ui": "npm run test --workspace=tdf-hq-ui",
    "test:mobile": "if [ -f tdf-mobile/package.json ]; then npm run test --workspace=tdf-mobile; elif [ \"${REQUIRE_MOBILE_WORKSPACE:-0}\" = \"1\" ]; then echo 'Missing tdf-mobile workspace. Run: git submodule update --init --recursive' >&2; exit 1; else echo 'Skipping mobile tests: tdf-mobile workspace not present'; fi",
    "lint": "npm run lint:ui && npm run lint:mobile",
    "lint:ui": "npm run lint --workspace=tdf-hq-ui",
    "lint:mobile": "if [ -f tdf-mobile/package.json ]; then npm run lint --workspace=tdf-mobile; elif [ \"${REQUIRE_MOBILE_WORKSPACE:-0}\" = \"1\" ]; then echo 'Missing tdf-mobile workspace. Run: git submodule update --init --recursive' >&2; exit 1; else echo 'Skipping mobile lint: tdf-mobile workspace not present'; fi",
    "typecheck": "npm run typecheck:ui && npm run typecheck:mobile",
    "typecheck:ui": "npm run typecheck --workspace=tdf-hq-ui",
    "typecheck:mobile": "if [ -f tdf-mobile/package.json ]; then npm run typecheck --workspace=tdf-mobile; elif [ \"${REQUIRE_MOBILE_WORKSPACE:-0}\" = \"1\" ]; then echo 'Missing tdf-mobile workspace. Run: git submodule update --init --recursive' >&2; exit 1; else echo 'Skipping mobile typecheck: tdf-mobile workspace not present'; fi",
    "quality": "./scripts/quality-check.sh",
    "generate:api:ui": "npm run generate:api --workspace=tdf-hq-ui",
    "generate:api:mobile": "if [ -f tdf-mobile/package.json ]; then npm run generate:api --workspace=tdf-mobile; elif [ \"${REQUIRE_MOBILE_WORKSPACE:-0}\" = \"1\" ]; then echo 'Missing tdf-mobile workspace. Run: git submodule update --init --recursive' >&2; exit 1; else echo 'Skipping mobile API generation: tdf-mobile workspace not present'; fi",
    "clean": "rm -rf node_modules tdf-hq-ui/node_modules tdf-mobile/node_modules",
    "clean:build": "rm -rf tdf-hq-ui/dist tdf-mobile/dist tdf-hq/.stack-work",
    "cron:sync-drive": "node scripts/sync-artist-drive.js"
  },
  "keywords": [
    "crm",
    "scheduling",
    "invoicing",
    "music-studio"
  ],
  "engines": {
    "node": ">=20.19.4"
  },
  "overrides": {
    "react-native-reanimated": "~4.1.1"
  },
  "author": "TDF Records",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegueins680/tdf-app"
  },
  "devDependencies": {
    "@testomatio/reporter": "^2.3.8",
    "react-native-reanimated": "~4.1.1"
  }
}
